@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
/* Reset  */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
    --bgGray : rgb(231,231,231);
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;   
}

a{
    text-decoration: none;
}

/* nav-bar -- design */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 85px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -1rem;
    font-size: 1.4rem;
}

.nav-items div{
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition:0.3s;
    font-weight: bold;
}



/* hero-section  */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto ;
    padding:0 1rem ;
    padding-bottom: 8rem;
}

.faded-text{
    font-size:7em;
    user-select: none ;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
}

.hero-section-heading{
    font-size:2.1em;
    color:#343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;

}
.hero-section-sub-heading{
    font-size: 2.5em;
    line-height: 45px;
}

.hero-section-discription{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

/* hero-section-right  */
.hero-section-right{
    position: relative;
}   

.absolute{
    position:absolute;
}

/* animation */
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
}

.user-imgage img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite linear;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }  
    100%{
        transform: translateY(0px);
    }
}

.icons-cube{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation: cubeRotate 3s linear  infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }  
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icons-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s infinite linear;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom:10%;
    }  
}

.icons-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;

}

@keyframes zigzag  {
    50%{
        left: 5%;
        top:2%;
    }
}

.icons-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%;
    }
}


/* project section  */
.project-section{
    background-color: var(--bgGray);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color:var(--bgOrange);
    font-size:90px;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding:3rem 0;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Images/projects/Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom: 0; 
    background-color: #1f1f1f9a;
    z-index: 0;
    transform:scaleX(1);    
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    left:0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    z-index: 2;
    color: white  ;
    font-weight: 600;
    font-size: 200px;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right:-40px;
    top :-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-number:hover{
    opacity: 100%;
}

/* project content  */
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom:20%;
    z-index: 5;
    gap:1em;
    transition: all 0.2s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

/* icon-content  */

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.btn-project:hover{
    border: none ;
}

.icon{
    cursor: pointer;
    color:white;
    font-size :35px; ;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image: url(/Images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(/Images/projects/Project2.png);
}
#project3{
    background-image: url(/Images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(/Images/projects/Project4.png);
}


/* media queries */
@media (width <= 1200px ) {
    
    .nav-bar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    
    .project-section{
        flex-direction: column;
    }

    /* .project-card{
        width: 100%;
    } */

    #project1{
        width: 100%;
    }
    #project2{
        margin-left: 0;
        width: 100%;
    }
    #project3{
        width: 100%;
    }
    #project4{
        margin-left: 0;
        width: 100%;
    }

    .project-content{
        justify-content: center;
        align-items: center;
        text-align: center;
        scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left{
        right: 0;
        left: 0;
    }
    .project-content-right{
        right: 0;
        left: 0;
    }
    .hero-section-left{
        justify-content: center;
        align-items: center;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-number{
        font-size: 6rem;
        right: 1px;
    }
    .project-number-left{
        left:2px
    }
}


/* skills section  */

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.caps{
    font-size: 90px;
}

.skills-sub-heading{
    margin-top: -2px;
}


.skills-heading{
    color:var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}


.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 50%;
    position: relative;
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;

}

.skills-logo:hover{
    transform: scale(1.2);
}

.faded-text-skills{
    position: absolute;
    font-size: 15em;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

@keyframes motion {
   
    50%{
        top:54%;
        left:46%;
    }
    
}

.blob{
    position: absolute;
    z-index: -1;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    animation: motion 3s infinite ;
}

/* contact section  */
.contact-section{
    background-color: rgb(231,231,231);
}

.contact-heading{
    font-size: 5rem;
    padding-top: 2rem;
    color: var(--bgOrange);
    font-weight: bold;
}

.contact-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    font-weight: bold;
}

.form-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 38px;
}

.form-section{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center
}

.form-item{
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    width: 100%;
    height: 51px;
    border-radius: 8px;
    border: none;
}

.form-item-textarea{
    height: auto;
    padding-top: 1rem;
    margin-bottom: 3rem  ;
}

.send-btn{
    margin-bottom: 3rem;
    /* border-radius: 8px; */
    border: none;
    font-size: 1.4rem;
}

.send-btn:hover{
    border: none;
    transform: scale(0.9);
}

.send-logo{
   padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer section */
.footer-section{
    background-color: #343d68;
    position: relative;
    margin-top: -1px;
    padding: 5rem;
}

.faded-text-footer{
    position:absolute;
    user-select: none;
    font-size: 5rem;
    color: #535c87;
    left: 0;
    bottom: 0;

}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
    width: 1155px;
    gap: 1rem;
}


.logo-group{
    display: flex;
    gap: 1rem;
}

.nav-items-footer{
    gap: 1.2rem;
    display: flex;
}
.nav-items-footer div a{
    color: white;
}